server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/socks-warehouse
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
spring.liquibase.change-log=liquibase/changelog-master.yml